<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="simon.nicolas.comicfetcher.activity.ComicDisplayActivity">
    <include
        android:id="@+id/buttonsLayout"
        layout="@layout/thumbs_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <FrameLayout
        android:id="@+id/displaySwitcher"
        android:layout_above="@id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/comicImage"
            android:scaleType="fitCenter"
            android:contentDescription="@string/placeholder_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/comicDescription"
            android:visibility="invisible"
            android:textSize="@dimen/description_font_size"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/buttonsLayout"/>
    <TextView
        android:id="@+id/comicTitle"
        android:textSize="@dimen/title_font_size"
        android:padding="@dimen/title_padding"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/gradient_semi_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/comicTitle"/>
</RelativeLayout>
