# MyComicFetcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  layout_comic_number.xml  layout_comic_of_day.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
comicfetcher/: build.gradle
comicfetcher/src/androidTest/java/simon/nicolas/comicfetcher/: ApplicationTest.java
comicfetcher/src/main/: AndroidManifest.xml
comicfetcher/src/main/java/simon/nicolas/comicfetcher/: ComicConfig.java  ComicInterface.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/activity/: ComicDisplayActivity.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/exception/: ComicException.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/network/: GetComicInterface.java  GetComicRequest.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/object/: Comic.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/parser/: ComicParser.java
comicfetcher/src/main/java/simon/nicolas/comicfetcher/view/: ComicButton.java  ComicFetcherLayout.java
comicfetcher/src/main/res/drawable/: thumb_down_background_pressed.xml  title_background.xml
comicfetcher/src/main/res/drawable-v21/: up_background.xml
comicfetcher/src/main/res/layout/: activity_comic_display.xml  thumbs_layout.xml
comicfetcher/src/main/res/layout-land/: activity_comic_display.xml  thumbs_layout.xml
comicfetcher/src/main/res/layout-land-v21/: activity_comic_display.xml
comicfetcher/src/main/res/layout-v21/: activity_comic_display.xml
comicfetcher/src/main/res/values/: dimens.xml  strings.xml
comicfetcher/src/test/java/simon/nicolas/comicfetcher/: ExampleUnitTest.java
mycomicfetcher/src/main/: AndroidManifest.xml
(+30 files in other folders)
