apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


bintray {
    user = 'nsimon'
    key = '46c6a3eea5a34807fc0b264e496f8d4ca213caa5'
    pkg {
        repo = 'maven'
        name = 'comic-fetcher'

        version {
            name = 'comic-fetcher'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/NicolasSimon/ComicFetcher.git'
        websiteUrl = 'https://github.com/NicolasSimon/ComicFetcher'
    }
    configurations = ['archives']
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'comic-fetcher'

    libraryName = 'ComicFetcher'
    artifact = 'comic-fetcher'

    libraryVersion = '1.0.0'

    developerId = 'nsimon'
    developerName = 'Nicolas Simon'
    developerEmail = 'nicolas.simon@epitech.eu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
